<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>DragTest</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="gobad-g.png" type="image/png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/gobad-styles.css">
    </head>
    <body>
        
        <div class="col-lg-12" style="background: lightgoldenrodyellow;height: 700px;position: absolute">
            
            <div class="col-lg-12" style="height: 30px;background: lightyellow;position: absolute;margin-left: -15px">
                <div class="gobad_add_icon" id="drag">
                    <div class="gobad_add_icon_main">
                        <span title="Schedule"><div class="gobad_add_icon_main_schedule">
                                <img id="remainder_img1" src="remainder.png" width="0px" height="0px" class="mTop-30-per">
                        </div></span>
                        <div class="gobad_add_icon_main_task">
                            <img id="remainder_img2" src="manager.png" width="0px" height="0px" class="mTop-30-per rotate-minus-45">
                        </div>
                        <div class="gobad_add_icon_main_person">
                            <img id="remainder_img3" src="user1.jpg" width="0px" height="0px" class="mTop-30-per rotate-minus-45">
                        </div>
                        <div class="gobad_add_icon_main_conv">
                            <img id="remainder_img4" src="chat.png" width="0px" height="0px" class="mTop-30-per rotate-minus-45">
                        </div>
                    </div>
                <div class="gobad_add_icon_inner">
                    <img id="plusimg" src="pic.jpg" width="100%" height="100%" style="border-radius: 60px;margin-top: 0px;margin-left:0px">
                </div>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script>
        $(function() {
            $("#drag").draggable();
            var check = true;
            var remainder1 = document.getElementById("remainder_img1");
            var remainder2 = document.getElementById("remainder_img2");
            var remainder3 = document.getElementById("remainder_img3");
            var remainder4 = document.getElementById("remainder_img4");
            
            $('.gobad_add_icon_inner').click(function(){
                if(check){
                    check=false;
                    setTimeout(function() {
                        $('.gobad_add_icon').addClass('open_gobad_add_icon');
                        $('.gobad_add_icon_inner').addClass('open_gobad_add_icon_inner');
                        $('#plusimg').addClass('rotate-plus-45');
                         remainder1.height = 50;
                         remainder1.width =50;
                         remainder2.height = 50;
                         remainder2.width =50;
                         remainder3.height = 50;
                         remainder3.width =50;
                         remainder4.height = 50;
                         remainder4.width =50;
                    }, 100);
                }else{
                    check=true;
                    setTimeout(function() {
                        $('.gobad_add_icon').removeClass('open_gobad_add_icon');
                        $('.gobad_add_icon_inner').removeClass('open_gobad_add_icon_inner');
                        $('#plusimg').removeClass('rotate-plus-45');
                          remainder1.height = 0;
                         remainder1.width =0;
                         remainder2.height = 0;
                         remainder2.width =0;
                         remainder3.height = 0;
                         remainder3.width =0;
                         remainder4.height = 0;
                         remainder4.width =0;
                    }, 100);
                }
            });
            
        });
    </script>
</html>
