<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Go bad - GO Beyond Assigning Dues</title>
        <link rel="shortcut icon" href="gobad-g.png" type="image/png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/gobad-styles.css">
    </head>
    <body style="background: lightgray;overflow-x: scroll">
        
        <div class="col-lg-12">
            <div class="col-lg-12" style="height: 100px;width: 98%;position: relative;min-width: 1440px">
                <div class="col-lg-6" style="height: 100%">
                </div>
                <div class="col-lg-6" style="height: 100%">
                    <div class="col-lg-12">
                        <div class="col-lg-2">
                            <img src="quotes-up-blue.png" width="50" height="50">
                        </div>
                        <div class="col-lg-10">
                            <div class="col-lg-9" style="text-align: center">
                                <label style="font-family: sofia;font-size:  xx-large;color: darkslateblue"><strong>go-bad</strong></label>
                            </div>
                            <div class="col-lg-3">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="col-lg-10" style="text-align: center">
                            <div class="col-lg-3">
                            </div>
                            <div class="col-lg-9" style="text-align: center">
                                <label style="font-family: sofia;font-size:  x-large"><strong style="color: #3369e8">GO</strong> <strong style="color: #3369e8">B</strong>eyond <strong style="color: #3369e8">A</strong>ssigning <strong style="color: #3369e8">D</strong>ues !</label>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <img src="quotes-down-blue.png" width="50" height="50">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12" style="height: 7px;width: 98%;position: absolute;background: green;margin-top: 100px">
                
            </div>
            
                
                <div class="col-lg-12" style="height: 600px;width: 98%;margin-top: 75px;position: absolute">
                    <div class="col-lg-12" style="height: 525px;width: 97.5%;margin-top: 3%;position: absolute">
                        <img id="slide" src="" width="100%" height="100%">
                        <div class="col-lg-4" style="background: rgba(0,0,0,0);height: 500px;border-radius: 10px;margin-top: -512.5px;margin-left: 5%">
                            <div class="col-lg-12" style="height: 100px">
                               <!-- <img src="gobad.png" width="100%" height="100%"> -->
                            </div>
                            <h2 style="color: white;font-family: sofia;text-align: center">Make your Work easier with</h2>
                            <div class="col-lg-12" style="text-align: center"><img src="go-bad-index.png" alt=""></div>
                            
                            <div class="col-lg-12" style="margin-top: 20px">
                                
                                    <font size="12" id="demo"><span class="typeout">Create</span></font>
                                    <img src="task.png" alt="" height="60" style="margin-left: 5px;margin-top: -30px">
                                
<!--                                <div class="col-lg-6">
                                    
                                    <font size="10" id="demo"><span class="typeout">Create</span></font>
                                  
                                </div>
                                <div class="col-lg-6">
                                    <img src="task.png" alt="" height="60" style="margin-left: 10px;margin-top: -5px">
                                </div>-->
                            </div>
                            
                        </div>
                        <div class="col-lg-6" id="signupdiv" style="background: rgba(0,0,0,0.4);height: 500px;border-radius: 10px;margin-top: -512.5px;margin-left: 49%">
                            <div class="col-lg-12">
                                <div class="col-lg-7">
                                    <h1 class=" go-bad-white-label">Create Account</h1><hr>
                                </div>
                                <div class="col-lg-5" style="text-align: center">
                                    <br><h5 style="color: #c4e3f3"> Already had an Account ?</h5>
                                    <h4 style="color: #ed9c28;font-weight: bold;cursor: pointer;font-family: HelveticaNeue;font-size: xx-large" id="flip-login">Login <label style="color: #ffffff"> ☞ </label></h4>
                                </div>
                            </div>
		<div class="col-lg-12">	
                    <form class="form-horizontal" id="signupform" role="form" method="post">
				<div class="form-inner">
					<div class="form-group">
			          <div class="col-lg-6">		          	
			            <label for="first_name" class="control-label go-bad-white-label">First Name</label>
                                    <input type="text" class="form-control" id="first_name" placeholder="" required>		            		            		            
			          </div>  
			          <div class="col-lg-6">		          	
			            <label for="last_name" class="control-label go-bad-white-label">Last Name</label>
                                    <input type="text" class="form-control" id="last_name" placeholder="" required>		            		            		            
			          </div>             
			        </div>
			        <div class="form-group">
			          <div class="col-lg-12">		          	
			            <label for="username" class="control-label go-bad-white-label">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="" required>		            		            		            
			          </div>              
			        </div>			
			        <div class="form-group">
                                    <div class="col-lg-6">		          	
			            <label for="username" class="control-label go-bad-white-label">Username</label>
                                    <input type="text" class="form-control" id="username" placeholder="" required>		            		            		            
			          </div>
<!--                                    <div class="col-lg-6 pepper-radio-group arrow_box_check" id="user-ava-div">
                                        <h4>User Name not avaliable</h4>
                                    </div>-->
                                    <div class="col-lg-6" id="genderdiv">
                                      <label class="control-label go-bad-white-label">Gender :</label><br>
                                      <label class="radio-inline" style="font-family: sofia;color: #ffffff">
                                            <input type="radio" name="optionsRadios" id="option1" value="male" required> Male
		          		</label>
		          		<label class="radio-inline" style="font-family: sofia;color: #ffffff">
                                            <input type="radio" name="optionsRadios" id="option2" value="female" required> Female
		          		</label>
			          </div>             
			        </div>
			        <div class="form-group">
			          <div class="col-lg-6">
			            <label for="password" class="control-label go-bad-white-label">Password</label>
                                    <input type="password" class="form-control" id="password" placeholder="" required>
			          </div>
			          <div class="col-lg-6">
			            <label for="password" class="control-label go-bad-white-label">Confirm Password</label>
                                    <input type="password" class="form-control" id="password_confirm" placeholder="" required>
			          </div>
			        </div>
			        <div class="form-group">
			          <div class="col-lg-12">
                                      <label class=" go-bad-white-label"><input type="checkbox" required> I agree to the <a href="javascript:;" data-toggle="modal" data-target="#pepper_modal">Terms of Service</a></label>
			          </div>
			        </div>
			        <div class="form-group">
			          <div class="col-lg-6">
			            <input type="submit" value="Create account" class="btn btn-info">
			          </div>
                                    
                                </div>
<!--                                    <hr>
                                    <div class="form-group">
                                        <div class="col-lg-12" style="text-align: center">
                                            Already have an account ?
                                            <h4 id="click" style="cursor: pointer;color: darkslateblue">Login</h4>
                                        </div>
                                    </div>-->
				</div>				    	
		      </form>	
                        </div>
                    </div>
                        <div class="col-lg-6" id="logindiv" style="display: none;background: rgba(0,0,0,0.4);height: 500px;border-radius: 10px;margin-top: -512.5px;margin-left: 49%">
                            <div class="col-lg-12" style="text-align: center">
                            <h1 class="go-bad-white-label">Login</h1><hr>
                            </div>
                        <form action="validation" class="form-horizontal" id="loginform" role="form" method="post">				
                            <div class="col-lg-12">
                                <div class="col-lg-2">
                                </div>
                                <div class="col-lg-8">
                                    <div class="form-group">
                            
		          <div class="col-xs-12">		            
		            <div class="control-wrapper">
		            	<label for="username" class="control-label fa-label"><i class="fa fa-user fa-medium"></i></label>
                                <input type="text" class="form-control" name="username-log" id="username-logger" placeholder="Username" required>
		            </div>		            	            
		          </div>              
		        </div>
		        <div class="form-group">
		          <div class="col-lg-12">
		          	<div class="control-wrapper">
		            	<label for="password" class="control-label fa-label"><i class="fa fa-lock fa-medium"></i></label>
                                <input type="password" class="form-control" name="password-log" placeholder="Password" required>
		            </div>
		          </div>
		        </div>
		        <div class="form-group">
		          <div class="col-lg-12">
	             	<div class="checkbox control-wrapper">
	                	<label>
                                    <input type="checkbox"> <label class="go-bad-white-label">Remember me</label>
                		</label>
	              	</div>
		          </div>
		        </div>
		        <div class="form-group">
		          <div class="col-lg-12">
		          	<div class="control-wrapper">
                                    <input type="submit" value="Log in" class="btn btn-info">
		          		<a href="forgot-password.html" class="text-right pull-right go-bad-white-label">Forgot password?</a>
		          	</div>
		          </div>
		        </div>
                                </div>
                                <div class="col-lg-2">
                                </div>
                            </div>
                            
		        
		        <div class="form-group">
                            <div class="col-lg-12" style="text-align: center">
                                <label></label><hr>
                                <label class="go-bad-white-label">New user ?</label>
                                <h4 style="color: #ed9c28;font-weight: bold;cursor: pointer;font-family: HelveticaNeue;font-size: xx-large" id="flip-signup">Create Account <label style="color: #ffffff"> ☞ </label></h4>		        		
		        	</div>
		        </div>
		      </form>
                        </div>
                </div>
                </div><br>
            
        </div>
        
            <footer>
                <div class="col-lg-12" style="margin-top: 560px">
                    <div class="col-lg-3">
                        <div class="col-lg-12" style="text-align: center">
                            <h3 style="font-family: sofia">Developers</h3>
                        </div><br>
                        <div class="col-lg-12">
                            <div class="col-lg-3">
                            
                            </div>
                            <div class="col-lg-9">
                                - <a style="font-family: sofia" href="https://www.facebook.com/gopikrishna.annangi?fref=ts" target="_blank"> <Strong style="color: darkslateblue">GO</Strong>pi krishna </a>
                            </div>
                        </div><br>
                        <div class="col-lg-12">
                            <div class="col-lg-3">
                            
                            </div>
                            <div class="col-lg-9">
                                - <a style="font-family: sofia" href="https://in.linkedin.com/in/bharath-appali-ba9606a2" target="_blank"> <strong style="color: darkslateblue">B</strong>harath </a>
                            </div>
                        </div><br>
                        <div class="col-lg-12">
                            <div class="col-lg-3">
                            
                            </div>
                            <div class="col-lg-9">
                                - <a style="font-family: sofia" href="https://in.linkedin.com/in/anjani-kumar-dharmavarapu-8260686b" target="_blank"> <strong style="color: darkslateblue">A</strong>njani Kumar </a>
                            </div>
                        </div><br>
                        <div class="col-lg-12">
                            <div class="col-lg-3">
                            
                            </div>
                            <div class="col-lg-9">
                                - <a style="font-family: sofia" href="https://www.facebook.com/hari.deepu2?fref=ts" target="_blank"> <strong style="color: darkslateblue">D</strong>eepu Hari </a>
                            </div>
                        </div><br>
                    </div>
<!--                    <div class="col-lg-2">
                        <div class="col-lg-12" style="text-align: center">
                        <label>Our partners</label>
                        </div>
                    </div>-->
                    <div class="col-lg-4">
                        <div class="col-lg-12" style="text-align: center">
                        <h3 style="font-family: sofia">Our Vision</h3>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="col-lg-12" style="text-align: center">
                            <h3 style="font-family: sofia">Liked Our Work ?</h3><br><hr>
                            <h4 style="font-family: sofia">Donate us :</h4>
                        </div>
                </div>
            </footer>
            
        
            <!-- Modal -->
	<div class="modal fade" id="pepper_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
	        <h4 class="modal-title" id="myModalLabel">Terms of Service</h4>
	      </div>
	      <div class="modal-body">
                  <h2>Terms and Conditions</h2><br>
                  <p>By creating account in pepper mail you accept our terms like :</p><br>
                  <p>You not allowed to misuse your account for illegal activities.</p>
                  
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
            
            
    </body>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/gobad.typing.min.js"></script>
        <script>
            
            typeout('.typeout', ['Assign', 'Discuss', 'Organize', 'Complete'], {
                numLoops: 100,
                callback: function(el) {
                  el.innerHTML += ".";
                }
            });
            
            
            var images = ["img1.jpg","img2.jpg","img3.jpg"];

            function slideshow(options) {
                var defaults ={
                    fadeInSpeed:750,
                    fadeOutSpeed:750,
                    slideLength:3000
                };

               
                var settings= $.extend({},defaults,options);
                
                var $slide = $('#slide');
                
                var slideIndex=0;

                
                nextSlide();

                function nextSlide(){
                    
                    $slide[0].src = images[slideIndex];
                    
                    $slide.fadeIn(settings.fadeInSpeed,function(){
                        setTimeout(function(){
                            $slide.fadeOut(settings.fadeOutSpeed,nextSlide);
                           
                           slideIndex = ++slideIndex % images.length;
                        },settings.slideLength); 
                    });
                }
            }
            $(function() {
                slideshow();
                $("#flip-login").click(function(){
                    $("#logindiv").slideToggle();
                    $("#signupdiv").slideToggle();
                });
                $("#flip-signup").click(function(){
                    $("#logindiv").slideToggle();
                    $("#signupdiv").slideToggle();
                });
            });
                </script>
</html>