/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 23, 2016, 12:54:05 PM
    Author     : bobby
*/
@font-face {
font-family: 'sofia';
src: url('../fonts/sofia/SofiaProLight-webfont.eot');
src: url('../fonts/sofia/SofiaProLight-webfont.woff') format('woff'),
    url('../fonts/sofia/SofiaProLight-webfont.woff2') format('woff2'),
     url('../fonts/sofia/SofiaProLight-webfont.ttf') format('truetype'),
     url('../fonts/sofia/SofiaProLight-webfont.svg') format('svg');

}
@font-face{
    font-family: 'HelveticaNeue';
    src: url('../fonts/HelveticaNeue/HelveticaNeue.woff') format('woff');
}
.go-bad-white-label{
    font-family: 'HelveticaNeue';
    color: #ffffff;
    font-weight: bold;
}

body{
    overflow : visible;
}

html{
    min-width: 1440px;
    overflow : visible;
}

/*



*/
#demo {
  position: relative;
  height: auto;
  letter-spacing: -1px;
  font-weight: 300;
  font-family: sofia;
}
.typeout {
  color: #ffffff;
}
.typeout:after {
  -webkit-animation: 0.7s blink step-end infinite;
  -moz-animation: 0.7s blink step-end infinite;
  -ms-animation: 0.7s blink step-end infinite;
  -o-animation: 0.7s blink step-end infinite;
  animation: 0.7s blink step-end infinite;
  content: '|';
  padding-left: 2px;
  
  color: #3369e8;
}
.typeout.typeout-complete:after {
  content: none;
}
@keyframes "blink" {
  from, to {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@-moz-keyframes blink {
  from, to {
    opacity: 0;
  }
  50% {
    opacity: 1;
   }
}
@-webkit-keyframes "blink" {
  from, to {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@-ms-keyframes "blink" {
  from,to {
  opacity: 0;
}
  50% {
    opacity: 1;
 }
}
@-o-keyframes "blink" {
  from,to {
  opacity: 0;
}
  50% {
    opacity: 1;
 }
}



/*



            growing circle


*/
.gobad_add_icon {
    position: fixed;
    width: 250px;
    height: 250px;
    top: 0px;
    left: 0px;
    z-index: 900;
    -webkit-transform: scale( 0.25 );
    -moz-transform: scale( 0.25 );
    -o-transform: scale( 0.25 );
    -ms-transform: scale( 0.25 );
    transform: scale( 0.25 );
    -webkit-transition-duration: 0.2s;
    -webkit-transition-property: all;
    -webkit-transition-timing-function: ease-in-out;
    text-align: center;
    
    color: white;
    border-radius: 50%;
    overflow: hidden;
    
    font-family: sans-serif;  /* Just 'cos */
}

.open_gobad_add_icon {
/*    top: 0px;
    left: 0px;
    width: 250px;
    height: 250px;*/
    -webkit-transform: scale( 1 );
    -moz-transform: scale( 1 );
    -o-transform: scale( 1 );
    -ms-transform: scale( 1 );
    transform: scale( 1 );
}


.gobad_add_icon_main{
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(255,255,255,0.5);
    
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.gobad_add_icon_main_schedule{
    cursor: pointer;
    width: 50%;
    height: 50%;
    position: absolute;
    background: rgba(51, 105, 232,0.5);
    /*background: rgba(255,255,255,0);*/
}
.gobad_add_icon_main_schedule:hover{
    background: rgba(0,0,0,0.7);
}
.gobad_add_icon_main_task{
    cursor: pointer;
    width: 50%;
    height: 50%;
    position: absolute;
    background: rgba(51, 105, 232,0.5);
    /*background: rgba(255,255,255,0);*/
    margin-left: 50%;
}
.gobad_add_icon_main_task:hover{
    background: rgba(0,0,0,0.7);
}
.gobad_add_icon_main_person{
    cursor: pointer;
    width: 50%;
    height: 50%;
    position: absolute;
    background: rgba(51, 105, 232,0.5);
    /*background: rgba(255,255,255,0);*/
    margin-top: 50%;
}
.gobad_add_icon_main_person:hover{
    background: rgba(0,0,0,0.7);
}
.gobad_add_icon_main_conv{
    cursor: pointer;
    width: 50%;
    height: 50%;
    position: absolute;
    background: rgba(51, 105, 232,0.5);
    /*background: rgba(255,255,255,0);*/
    margin-left: 50%;
    margin-top: 50%;
}
.gobad_add_icon_main_conv:hover{
    background: rgba(0,0,0,0.7);
}
.gobad_add_icon_inner{
    position: relative;
    width: 250px;
    height: 250px;
    top: 0px;
    left: 0px;
    cursor: pointer;
    border-radius: 60px;
    -webkit-transition-duration: 0.2s;
    -webkit-transition-property: all;
    -webkit-transition-timing-function: ease-in-out;
}

.open_gobad_add_icon_inner{
    top: 91px;
    left: 91px;
    width: 70px;
    height: 70px;
}

.rotate-plus-45{
    -ms-transform: rotate(45deg);-webkit-transform: rotate(45deg);transform: rotate(45deg);
}

.mTop-30-per{
    margin-top: 30%;
}

.rotate-minus-45{
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.gobad_add_icon_main_grow{
    -webkit-transform: scale( 1 );
    -moz-transform: scale( 1 );
    -o-transform: scale( 1 );
    -ms-transform: scale( 1 );
    transform: scale( 1 );
}
